.posts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
    gap: 20px;
    justify-content: center;
}

.individual-post {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 70px auto;
        

        h2 {
            grid-column: 1 / 3;
            font-size: 36px;
        }

        p {
            text-align: center;
        }
        
        .individual-post-picture {
            margin: auto;
            grid-column: 1 / 2;
        }

        .full-width {
            grid-column: 1 / 3;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }
    }

@media screen and (max-width: 800px) {
    .posts-container {
        width: 75%;
        margin: auto;
        gap: 30px;
    }
    h2 {
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .individual-post {
        grid-template-rows: 30px auto;
    }
}